# pin

./: Dockerfile  Pinpoint 9.csproj  Pinpoint 9.sln  Pinpoint9.csproj  Pinpoint9.sln  Procfile  Program.cs  Qs9.db  TestApp.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml  output.txt
Controllers/: AccountController.cs  ClassController.cs  ClassroomController.cs  DatabaseController.cs  DebugController.cs  GoogleAuthController.cs  HomeController.cs  LessonsController.cs  PerformancesController.cs  QuizzesAPIController.cs  QuizzesController.cs  SchoolController.cs
Dtos/: AccoladeDto.cs  AdaptiveQuizAnswerDto.cs  AdaptiveSubmissionDto.cs  AnswerDto.cs  LoginDto.cs  NonAdaptiveQuizAnswerDto.cs  NonAdaptiveSubmissionDto.cs  PerformanceDto.cs  QuestionDto.cs  QuestionResultDto.cs  QuestionSubmissionDto.cs  QuizHistoryDto.cs  QuizSubmissionDto.cs  RecentQuizDto.cs  RegisterDto.cs  UserDto.cs
Helpers/: RoleAuthorizeAttribute.cs  SessionExtensions.cs
Models/: ClassViewModels.cs  DatabaseModels.cs  DifficultyMode.cs  PerformanceModels.cs  SchoolViewModels.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: AIQuizService.cs  AccoladeService.cs  AccountService.cs  ClassPerformanceService.cs  LessonService.cs  MySqlDatabase.cs  PerformanceService.cs  QuizService.cs  SQLiteDatabase.cs  SchoolPerformanceService.cs  UserService.cs  ValidationService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Class/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Lessons.cshtml
Views/Performances/: Progress.cshtml
Views/Quizzes/: AdaptiveQuiz.cshtml  Index.cshtml  NoResults.cshtml  NonAdaptiveQuiz.cshtml  QuizResults.cshtml  SingleQuestion.cshtml
Views/School/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
